<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://bundle.run/buffer"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <title>Zatca</title>
    <style>
      #app {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .form-group {
        margin: 20px;
      }
      label,
      input {
        display: inline-block;
        width: 250px;
      }
      input {
        width: 250px;
        padding: 10px;
      }
      button {
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="form">
        <div class="form-group">
          <label for="sellerName">Seller Name</label>
          <input
            type="text"
            id="sellerName"
            placeholder="Seller Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="vatRegistrationNumber">VAT Registration Number</label>
          <input
            type="text"
            id="vatRegistrationNumber"
            placeholder="VAT Registration Number"
            required
          />
        </div>
        <div class="form-group">
          <label for="inoviceTimestamp">Invoice Timestamp</label>
          <input
            type="datetime-local"
            id="inoviceTimestamp"
            placeholder="2021-12-21 15:10:15"
            required
          />
        </div>
        <div class="form-group">
          <label for="number">Invoice Total</label>
          <input type="text" id="invoiceTotal" placeholder="1173" required />
        </div>
        <div class="form-group">
          <label for="vatTotal">Invoice Vat Total</label>
          <input type="number" id="vatTotal" placeholder="153" required />
        </div>
        <div class="form-group">
          <button id="qrGenerator">Generate QR Code</button>
        </div>
      </div>
      <div
        id="qrcode"
        style="width: 200px; height: 200px; margin-top: 15px"
      ></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
